gcKey = ${?GOOGLE_CLOUD_KEY}

gcConfig {
    key = ${gcKey}
    bucket-name="iot-devices"
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    http {
        server.parsing.illegal-header-warnings = off
        client.parsing.illegal-header-warnings = off
    }
}

alpakka.google.cloud.storage {
    project-id = "uploadstream"
    client-email = "uploadstreamdemo@uploadstream.iam.gserviceaccount.com"
    private-key = ${gcKey}
    base-url = "https://www.googleapis.com/" // default
    base-path = "/storage/v1" // default
    token-url = "https://www.googleapis.com/oauth2/v4/token" // default
    token-scope = "https://www.googleapis.com/auth/devstorage.read_write" // default
}